# .github/workflows/main.yml
name: Build, Push, and Run ETL Job

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  AWS_REGION: eu-west-2
  ECR_REPOSITORY_URI: ${{ secrets.ECR_REPOSITORY_URI }}
  BATCH_JOB_QUEUE_ARN: ${{ secrets.BATCH_JOB_QUEUE_ARN }}
  BATCH_JOB_DEFINITION_ARN: ${{ secrets.BATCH_JOB_DEFINITION_ARN }}

jobs:
  build-and-run-job:
    name: Build and Run Job
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.IAM_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build, tag, and push Docker image
        run: |
          IMAGE_TAG_SHA=${{ github.sha }}
          IMAGE_TAG_LATEST="latest"

          docker build -t $ECR_REPOSITORY_URI:$IMAGE_TAG_LATEST .
          
          docker tag $ECR_REPOSITORY_URI:$IMAGE_TAG_LATEST $ECR_REPOSITORY_URI:$IMAGE_TAG_SHA

          echo "Pushing tag: $IMAGE_TAG_LATEST"
          docker push $ECR_REPOSITORY_URI:$IMAGE_TAG_LATEST

          echo "Pushing tag: $IMAGE_TAG_SHA"
          docker push $ECR_REPOSITORY_URI:$IMAGE_TAG_SHA

      - name: Submit AWS Batch Job
        run: |
          JOB_NAME="iac-etl-run-$(echo $GITHUB_SHA | cut -c1-8)"
          echo "Submitting AWS Batch job with name: $JOB_NAME"
          
          aws batch submit-job \
            --job-name "$JOB_NAME" \
            --job-queue "$BATCH_JOB_QUEUE_ARN" \
            --job-definition "$BATCH_JOB_DEFINITION_ARN"